<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HPTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="178" id="Lzs-5M-vJF" customClass="HPTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lzs-5M-vJF" id="bsf-m1-lmw">
                <rect key="frame" x="0.0" y="0.0" width="320" height="177.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKr-9a-qg0">
                        <rect key="frame" x="8" y="11" width="49" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="HuK-XC-CTy"/>
                            <constraint firstAttribute="height" constant="49" id="NRM-7H-3mA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pks-w4-4xl">
                        <rect key="frame" x="70" y="15" width="196" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="mBO-tt-bdb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjq-gV-UyD">
                        <rect key="frame" x="70" y="44" width="229" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="Qzn-Ex-Bf7"/>
                            <constraint firstAttribute="height" constant="11" id="Sev-Q7-MXz"/>
                            <constraint firstAttribute="height" constant="30" id="zUN-GG-38B"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="这里是提问的正文的缩略内容">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="11" name="PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="这里是提问的正文的缩略内容">
                                <attributes>
                                    <font key="NSFont" size="11" name="PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sev-Q7-MXz"/>
                                <exclude reference="zUN-GG-38B"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_status_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-Oq-3aJ">
                        <rect key="frame" x="279" y="0.0" width="20" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="flt-ig-acK"/>
                            <constraint firstAttribute="height" constant="23" id="vNB-gs-edi"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_num_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-gp-LCu">
                        <rect key="frame" x="70" y="162" width="15" height="8.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8.5" id="9Tm-DW-5qg"/>
                            <constraint firstAttribute="width" constant="15" id="i0R-lb-tuj"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_num_icon" translatesAutoresizingMaskIntoConstraints="NO" id="DQd-qe-Fv1">
                        <rect key="frame" x="119" y="162" width="11" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="5nS-wM-0gm"/>
                            <constraint firstAttribute="height" constant="10" id="Rnp-uz-Cfc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRO-B1-ma6">
                        <rect key="frame" x="88" y="159" width="23" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="dZo-eM-Zp5"/>
                            <constraint firstAttribute="height" constant="13.5" id="xW4-D6-Mkw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXp-jB-Q5b">
                        <rect key="frame" x="138" y="159" width="23" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13.5" id="NfS-vD-elu"/>
                            <constraint firstAttribute="width" constant="23" id="P1W-hX-gSF"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="TlX-IL-6yc"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13.5" id="zak-Q8-aJ4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8小时前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enK-gO-QKP">
                        <rect key="frame" x="200" y="164" width="99" height="9.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="99" id="3xn-lG-cEY"/>
                            <constraint firstAttribute="height" constant="9.5" id="Dvb-fR-BUd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="0.62700591220000002" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAx-9W-0aX">
                        <rect key="frame" x="70" y="176" width="229" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.62700591216216217" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="RR5-Qg-Wt9"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="HPTableCollectionView" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-DH-sYC" customClass="HPTableCollectionView">
                        <rect key="frame" x="70" y="83" width="229" height="72.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72.5" id="aso-JB-3tE"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="6" minimumInteritemSpacing="6" id="dz3-k3-csz">
                            <size key="itemSize" width="72" height="72"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="enK-gO-QKP" secondAttribute="trailing" constant="13" id="1ZM-JN-Ohv"/>
                    <constraint firstItem="hAx-9W-0aX" firstAttribute="top" secondItem="MRO-B1-ma6" secondAttribute="bottom" constant="3.5" id="56C-iI-KVP"/>
                    <constraint firstItem="Pks-w4-4xl" firstAttribute="top" secondItem="bsf-m1-lmw" secondAttribute="topMargin" constant="7" id="B4u-ow-sKH"/>
                    <constraint firstItem="Pks-w4-4xl" firstAttribute="leading" secondItem="LKr-9a-qg0" secondAttribute="trailing" constant="13" id="B7S-sx-JDH"/>
                    <constraint firstItem="Xjq-gV-UyD" firstAttribute="top" secondItem="Pks-w4-4xl" secondAttribute="bottom" constant="14" id="KIs-rn-9N4"/>
                    <constraint firstItem="hAx-9W-0aX" firstAttribute="top" secondItem="enK-gO-QKP" secondAttribute="bottom" constant="2.5" id="LNW-vC-39R"/>
                    <constraint firstItem="hAx-9W-0aX" firstAttribute="top" secondItem="fCx-gp-LCu" secondAttribute="bottom" constant="5.5" id="Lcv-h0-4MN"/>
                    <constraint firstItem="xHh-Oq-3aJ" firstAttribute="top" secondItem="bsf-m1-lmw" secondAttribute="topMargin" constant="-8" id="Lh9-6s-pJm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Xjq-gV-UyD" secondAttribute="bottom" priority="999" constant="94.5" id="ND3-x9-9yt"/>
                    <constraint firstItem="LKr-9a-qg0" firstAttribute="leading" secondItem="bsf-m1-lmw" secondAttribute="leadingMargin" id="ONP-5u-iaR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hAx-9W-0aX" secondAttribute="trailing" constant="13" id="OWm-0P-63c"/>
                    <constraint firstItem="DQd-qe-Fv1" firstAttribute="leading" secondItem="MRO-B1-ma6" secondAttribute="trailing" constant="8" id="Ouc-Fs-voz"/>
                    <constraint firstItem="Xjq-gV-UyD" firstAttribute="leading" secondItem="LKr-9a-qg0" secondAttribute="trailing" constant="13" id="QHf-lF-WmM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xjq-gV-UyD" secondAttribute="trailing" constant="13" id="RiJ-k7-eXJ"/>
                    <constraint firstItem="Uod-DH-sYC" firstAttribute="leading" secondItem="Pks-w4-4xl" secondAttribute="leading" id="T33-5y-Po7"/>
                    <constraint firstItem="lXp-jB-Q5b" firstAttribute="leading" secondItem="DQd-qe-Fv1" secondAttribute="trailing" constant="8" id="TtQ-4C-Syk"/>
                    <constraint firstItem="hAx-9W-0aX" firstAttribute="leading" secondItem="Pks-w4-4xl" secondAttribute="leading" id="YXI-A1-sde"/>
                    <constraint firstItem="LKr-9a-qg0" firstAttribute="top" secondItem="bsf-m1-lmw" secondAttribute="topMargin" constant="3" id="ZvY-Kx-Kav"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Uod-DH-sYC" secondAttribute="trailing" constant="13" id="akx-mI-tg1"/>
                    <constraint firstItem="hAx-9W-0aX" firstAttribute="top" secondItem="lXp-jB-Q5b" secondAttribute="bottom" constant="3.5" id="fLm-Hb-UfT"/>
                    <constraint firstItem="hAx-9W-0aX" firstAttribute="top" secondItem="DQd-qe-Fv1" secondAttribute="bottom" constant="4" id="gDz-2v-zWn"/>
                    <constraint firstItem="Uod-DH-sYC" firstAttribute="top" secondItem="Xjq-gV-UyD" secondAttribute="bottom" constant="8" id="it3-Go-FTo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Xjq-gV-UyD" secondAttribute="bottom" priority="750" constant="21" id="izX-QJ-nRM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hAx-9W-0aX" secondAttribute="bottom" constant="-7.5" id="lRz-7J-f5i"/>
                    <constraint firstItem="fCx-gp-LCu" firstAttribute="leading" secondItem="Pks-w4-4xl" secondAttribute="leading" id="nul-nT-QVS"/>
                    <constraint firstItem="MRO-B1-ma6" firstAttribute="leading" secondItem="fCx-gp-LCu" secondAttribute="trailing" constant="3" id="pWp-uh-Hg0"/>
                    <constraint firstItem="xHh-Oq-3aJ" firstAttribute="leading" secondItem="Pks-w4-4xl" secondAttribute="trailing" constant="13" id="sDm-H7-V6G"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xHh-Oq-3aJ" secondAttribute="trailing" constant="13" id="vtT-hU-K1X"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="LKr-9a-qg0" id="WCb-AP-ujd"/>
                <outlet property="collectionView" destination="Uod-DH-sYC" id="JKz-nr-dmm"/>
                <outlet property="commentNumLabel" destination="lXp-jB-Q5b" id="KWw-kV-XX6"/>
                <outlet property="contentLabel" destination="Xjq-gV-UyD" id="K5F-8N-1vd"/>
                <outlet property="contentLableToBottom" destination="ND3-x9-9yt" id="LJm-5j-3qM"/>
                <outlet property="questionStatusImageView" destination="xHh-Oq-3aJ" id="JFa-or-SsR"/>
                <outlet property="timeLabel" destination="enK-gO-QKP" id="oKx-wB-Xa6"/>
                <outlet property="titleLabel" destination="Pks-w4-4xl" id="FDl-Eq-jYR"/>
                <outlet property="viewNumLabel" destination="MRO-B1-ma6" id="ncb-lk-QeE"/>
            </connections>
            <point key="canvasLocation" x="243" y="370"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_num_icon" width="10" height="10"/>
        <image name="question_status_icon" width="20" height="23"/>
        <image name="view_num_icon" width="15" height="8"/>
    </resources>
</document>
